DTC Team Information

Ilia Labkovsky labkovsk@usc.edu 29928
Arman Akhbari akhbari@usc.edu 30393
Jason Kwak jasonkkw@usc.edu 30393
Justin Hall justinjh@usc.edu 29928
Yoofi Quansah yquansah@usc.edu 29928